<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pablo Carmona Portfolio</title>
  <meta name="author" content="Pablo Carmona">
  <meta name="description" content="Personal Portfolio">
  <meta name="keywords" content="ironhack,HTML,CSS,JavaScript,portfolio ">
  <!-- Jquery -->
  <script src="./lib/jquery-3.2.1.slim.min.js"></script>
  <!-- bootstrap v 3.3.7  -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <!-- fontawesome fa icons-->
  <link rel="stylesheet" href="./media/fonts/font-awesome-4.7.0/font-awesome.css" type="text/css">
  <!-- Lodash Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>

  <!-- Custom files, css, js -->
  <link rel="stylesheet" href="./css/normalize.css" type="text/css">
  <link rel="stylesheet" href="./css/probes.css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <script src="./js/main.js"></script>
</head>

<body>
  <ul class="timeline">
    <li class="tldate">Apr 2014</li>
    <li class="timeline-panel">
        <h4 class="tl-heading">Surprising Headline Right Here</h4>
        <p>Lorem Ipsum and such.</p>
    </li>
    <li class="timeline-panel">
        <h4 class="tl-heading">Surprising Headline Right Here</h4>
        <p>Lorem Ipsum and such.</p>
    </li>
    <li class="tldate">Mar 2014</li>
  </ul>
</body>

</html>
